<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>circular linked list</title>
</head><body><img src="image.png" /><br/>
<img src="image 2.png" /><br/>
<img src="image 3.png" /><br/>
<span style="font-size: 26pt">insert operation<br/>
</span><img src="image 5.png" /><span style="font-size: 26pt"><br/>
</span><span style="font-size: 26pt">length of the list</span><br/>
<img src="image 4.png" /><br/>
<span style="font-size: 28pt">Delete Operation<br/>
</span><img src="image 6.png" /><span style="font-size: 28pt"><br/>
</span><span style="font-size: 28pt">display operation:-<br/>
</span><img src="image 7.png" /><span style="font-size: 28pt"><br/>
</span><br/>
</body></html>