<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>array implementation</title>
</head><body><ul><li><span style="font-size: 20pt">Array based<span style="font-family: Times-Bold">&nbsp;Implementation of list:</span></span></li>
<li style="list-style-type: none"><ul><span style="font-size: 20pt"><li><span style="font-family: Times-Roman">Array is a collection of specific number of same type of data stored in consecutive memory locations. Array is a static data structure i.e., the memory should be allocated in advance and the size is fixed. This will waste the memory space when used space is less than the allocated space. </span></li>
<li><span style="font-family: Times-Roman">Insertion and Deletion operation are expensive as it requires more data movements </span></li>
<span style="font-family: Times-Roman"><li>Find and Print list operations takes constant time.</li>
</span></span><li><span style="font-size: 20pt"><span style="font-family: Times-Roman">list:-</span></span></li>
</ul>
</li>
<li>&nbsp; &#09;&#09;<img src="image.png" /></li>
<li><span style="font-size: 20pt">&nbsp;<span style="font-family: Times-Roman">The basic operations performed on a list of elements are </span>&nbsp; &nbsp;</span></li>
<li style="list-style-type: none"><ul><span style="font-size: 20pt"><li>&nbsp;<span style="font-family: Times-Roman">a. Creation of List.</span></li>
<li><span style="font-family: Times-Roman">&nbsp;b. Insertion of data in the List</span></li>
<span style="font-family: Times-Roman"><li>c. Deletion of datafrom the List </li>
</span><li><span style="font-family: Times-Roman">d. Displayalldata</span><span style="font-family: Times New Roman">?</span><span style="font-family: Times-Roman">s in the List </span></li>
<li><span style="font-family: Times-Roman">e. Searching for a data in the list </span>&nbsp;</li>
</span></ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><li><span style="font-size: 20pt">a.creation of list:-</span></li>
</ul>
</li>
<li><span style="font-size: 20pt"><img src="image 4.png" />&nbsp; </span></li>
<li><span style="font-size: 20pt">F .traverses operation:-</span></li>
<li><img src="image 2.png" /></li>
<li><span style="font-size: 20pt">OUTPUT;</span></li>
<li><img src="image 5.png" /></li>
<li><span style="font-size: 20pt">B. insertion operation:-</span></li>
<li><img src="image 6.png" /></li>
<li><img src="image 7.png" /></li>
<li><span style="font-size: 20pt">C. Deletion Operation:-</span></li>
<li><img src="image 8.png" /></li>
<li><img src="image 9.png" /></li>
<li><span style="font-size: 20pt">D .Search Operation:-</span></li>
</ul>
<img src="image 10.png" /><br/>
<img src="image 11.png" /><ul><li><span style="font-size: 20pt">E .Update Operation:-</span></li>
<li><img src="image 12.png" /></li>
</ul>
<img src="image 13.png" /><br/>
<img src="image 3.png" width="850" height="361" /></body></html>