<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>introduction</title>
</head><body><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><b><u><span style="font-size: 30pt">D<div style="text-align: center">ata Structure</div></span></u></b></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><span style="font-family: Sitka Text"><span style="font-size: 15pt"><li style="list-style-type: none"></li>
</span></span></ul>
</li>
</ul>
<br/>
&nbsp;<span style="font-family: Times-Roman"><span style="font-size: 18pt">Data Structure is the way of organizing, storing, and retrieving data and their relationship with each other.<br/>
</span></span><span style="font-family: Times-Roman"><span style="font-size: 18pt">&nbsp;</span></span><span style="font-family: Times-Bold"><span style="font-size: 20pt"><b><u><i>Characteristics of data structures:</i></u></b></span></span><ul><span style="font-size: 18pt"><span style="font-family: Times-Roman"><li style="list-style-type: none">1. It depicts the logical representation of data in computer memory. </li>
<li style="list-style-type: none">2. It represents the logical relationship between the various data elements. </li>
<li style="list-style-type: none">3. It helps in efficient manipulation of stored data elements. </li>
</span><li style="list-style-type: none"><span style="font-family: Times-Roman">4. It allows the programs to process the data in an efficient manner.</span>&nbsp; </li>
<li style="list-style-type: none"></li>
<li style="list-style-type: none"></li>
</span><span style="font-family: Sitka Text"><span style="font-size: 19pt"><li style="list-style-type: none">Data structure there are two types of data</li>
</span></span><li style="list-style-type: none"><ul><span style="font-family: Sitka Text"><span style="font-size: 19pt"><li style="list-style-type: none">-primitive data type</li>
<li style="list-style-type: none">-non primitive data type</li>
<li style="list-style-type: none"></li>
<li style="list-style-type: none"></li>
</span></span></ul>
</li>
</ul>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="image.png" width="950" height="411" /><br/>
<ul><li><span style="font-size: 18pt">&nbsp;<span style="font-family: Times-Bold">Primary Data Strucutres/Primitive Data Structures:</span>&nbsp; &nbsp;</span></li>
</ul>
<span style="font-size: 18pt">&nbsp; &#09;&#09;- <span style="font-family: Times-Roman">Primitive data structures include all the fundamental data structures that can be directly &nbsp; manipulated by &#09;&#09;&#09;machine-level instructions. Some of the common primitive data structures include integer, character, &#09;&#09;&#09;real, boolean etc</span>&nbsp; </span>&nbsp;<ul><li><span style="font-size: 18pt">&nbsp;<span style="font-family: Times-Bold">Secondary Data Structures/Non Primitive Data Structures:</span></span></li>
<li style="list-style-type: none"><ul><li><span style="font-size: 18pt"><span style="font-family: Times-Roman">Non primitive data structures, refer to all those data structures that are derived from one or more primitive data structures. The objective of creating non-primitive data structures isto form sets of homogeneous or heterogeneous data elements. </span>&nbsp;</span>&nbsp; </li>
</ul>
</li>
<span style="font-size: 20pt"><li>&nbsp;<span style="font-family: Times-Bold">Linear Data Structures:</span></li>
<li style="list-style-type: none"><ul><li><span style="font-family: Times-Roman">Linear data structures are data strucutres in which, all the data elements are arranged ini,linear or sequential fashion. Examples of data structures include arrays, stacks, queues, linked lists, etc. </span></li>
</ul>
</li>
<li><span style="font-family: Times-Bold">Non Linear Structures:</span></li>
</span><li style="list-style-type: none"><ul><li><span style="font-size: 20pt"><span style="font-family: Times-Roman">In non-linear data strucutres, there is definite order or sequence in which data elements are arranged. For instance, a non-linear data structures could arrange data elements in a hierarchical fashion. Examples of non-linear data structures are trees and graphs.</span>&nbsp; </span>&nbsp;</li>
<li style="list-style-type: none"><div style="text-align: center"><span style="font-family: Times-Bold"><span style="font-size: 24pt"><b><i><u>Static and dynamic data structure:</u></i></b></span></span></div></li>
</ul>
</li>
<span style="font-size: 20pt"><li><span style="font-family: Times-Roman">Static Ds:</span></li>
<li style="list-style-type: none"><ul><li><span style="font-family: Times-Roman">&nbsp;If a ds is created using static memory allocation, ie. ds formed when the number of dataitems are known in advance ,it is known as static data static ds or fixed size ds.</span>&nbsp;The static data memory are allocated during in the complier time of the programm.</li>
</ul>
</li>
<li>&nbsp;<span style="font-family: Times-Roman">Dynamic Ds: </span></li>
<li style="list-style-type: none"><ul><li><span style="font-family: Times-Roman">If the ds is created using dynamic memory allocation i.e ds formed when the number of data items are not known in advance is known as dynamic ds or variable size ds. The dynamic data memory are allocated during in the run time of the programm.</span></li>
</ul>
</li>
<li><span style="font-family: Times-Roman"><img src="image 2.png" width="750" height="486" />&nbsp;</span>&nbsp; &nbsp;</li>
<li><span style="font-family: Times-Roman">abstract Data type (ADT)</span></li>
<li style="list-style-type: none"><ul><li>&nbsp;<span style="font-family: Times-Roman">An abstract Data type (ADT) is defined as a mathematical model with a collection of operations defined on that model. Set of integers, together with the operations of union, intersection and set difference form a example of an ADT. An ADT consists of datatogether withfunctions that operate on that data.</span></li>
</ul>
</li>
<li><span style="font-family: Times-Roman">&nbsp;</span><span style="font-family: Times-Bold">Advantages/Benefits of ADT:</span></li>
<li style="list-style-type: none"><ul><li><span style="font-family: Times-Roman">1.Modularity </span></li>
<span style="font-family: Times-Roman"><li>2.Reuse</li>
<li>3.code is easier to understand </li>
</span><li><span style="font-family: Times-Roman">4.Implementation of ADTscan be changed without requiring changes to the program that uses the ADTs.</span></li>
</ul>
</li>
</span></ul>
<span style="font-size: 20pt"><br/>
</span></body></html>