<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list data structure</title>
</head><body><span style="font-size: 20pt"><img src="image 3.png" width="850" height="289" /></span><ul><span style="font-size: 20pt"><li>&nbsp;<span style="font-family: Times-Bold">Various operations performed on List</span><span style="font-family: Times-Roman">1. </span></li>
<li style="list-style-type: none"><ul><span style="font-family: Times-Roman"><li>Insert (X, 5)- Insert the element X after the position 5. </li>
<li>2. Delete (X) - The element X is deleted </li>
<li>3. Find (X) - Returns the position of X.</li>
<li>4. Next (i) - Returns the position of its successor element i+1. </li>
<li>5. Previous (i) Returns the position of its predecessor i-1. </li>
<li>6. Print list - Contents of the list is displayed. </li>
<li>7. Makeempty- Makes the list empty. </li>
</span></ul>
</li>
<li><span style="font-family: Times-Bold">Implementation of list ADT:</span></li>
</span><li style="list-style-type: none"><ul><span style="font-size: 20pt"><li><span style="font-family: Times-Roman">1. Array based Implementation </span></li>
<li><span style="font-family: Times-Roman">2. Linked List based implementation</span></li>
</span></ul>
</li>
</ul>
</body></html>