<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple linked list</title>
</head><body><img src="image.png" /><br/>
<img src="image 2.png" /><br/>
<span style="font-size: 24pt">Step :-1</span><br/>
<img src="image 3.png" /><br/>
<span style="font-size: 24pt">Step :-2<br/>
</span><img src="image 4.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Finally:-<br/>
</span><img src="image 5.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt"><br/>
</span><img src="image 6.png" /><br/>
<span style="font-size: 24pt"><br/>
Step:- 1<br/>
</span><img src="image 7.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Step :- 2<br/>
</span><img src="image 8.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Finally:-<br/>
</span><img src="image 9.png" /><span style="font-size: 24pt"><br/>
</span><img src="image 10.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Step :-1<br/>
</span><img src="image 11.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Step:- 2<br/>
</span><img src="image 12.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Step :- 3<br/>
</span><img src="image 13.png" /><span style="font-size: 24pt"><br/>
</span><span style="font-size: 24pt">Finally:-<br/>
</span><img src="image 14.png" /><br/>
<span style="font-size: 40pt"><u><i><b><div style="text-align: center">Programms<br/>
</div></b></i></u></span><span style="font-size: 20pt"><div style="text-align: left">manditory code</div><u><i><b><div style="text-align: center">:-<br/>
</div></b></i></u></span><img src="image 15.png" /><span style="font-size: 20pt"><u><i><b><div style="text-align: center"><br/>
</div></b></i></u></span><span style="font-size: 30pt">insert new node</span><br/>
<img src="image 16.png" /><br/>
<span style="font-size: 34pt">Print the list<br/>
</span><img src="image 17.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">Delete the list<br/>
</span><img src="image 18.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">Length of the list<br/>
</span><img src="image 19.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">find the element in the list<br/>
</span><img src="image 20.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">Delete the data with key<br/>
</span><img src="image 21.png" /><span style="font-size: 34pt"><br/>
</span><img src="image 22.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">Reverse the list:-<br/>
</span><img src="image 23.png" /><span style="font-size: 34pt"><br/>
</span><span style="font-size: 34pt">Sort the list:-<br/>
</span><img src="image 24.png" /><span style="font-size: 24pt"><br/>
</span></body></html>