<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list based implementation</title>
</head><body><span style="font-size: 20pt"><br/>
A linked list is a sequence of data structures, which are connected together via links.<br/>
&nbsp;<br/>
Linked List is a sequence of links which contains items. Each link contains a connection to another link. Linked list is the second most-used data structure after array. Following are the important terms to understand the concept of Linked List.<br/>
&nbsp;<br/>
<ul><li><b>Link</b>&nbsp;− Each link of a linked list can store a data called an element.</li>
<li><b>Next</b>&nbsp;− Each link of a linked list contains a link to the next link called Next.</li>
<li><b>LinkedList</b>&nbsp;− A Linked List contains the connection link to the first link called First.</li>
</ul>
<br/>
&nbsp;Types of Linked List <br/>
</span><span style="font-size: 20pt">Following are the various types of linked list.</span><br/>
&nbsp;<span style="font-size: 20pt"><br/>
</span><span style="font-size: 20pt"><ul><li><b>Simple Linked List</b>&nbsp;− Item navigation is forward only.</li>
<li><b>Doubly Linked List</b>&nbsp;− Items can be navigated forward and backward.</li>
<li><b>Circular Linked List</b>&nbsp;− Last item contains link of the first element as next and the first element has a link to the last element as previous.</li>
</ul>
&nbsp;<br/>
Basic Operations <br/>
Following are the basic operations supported by a list.<br/>
&nbsp; </span><ul><span style="font-size: 20pt"><li><b>Insertion</b>&nbsp;− Adds an element at the beginning of the list.</li>
<li><b>Deletion</b>&nbsp;− Deletes an element at the beginning of the list.</li>
<li><b>Display</b>&nbsp;− Displays the complete list.</li>
<li><b>Search</b>&nbsp;− Searches an element using the given key.</li>
<li><b>Delete</b>&nbsp;− Deletes an element using the given key.</li>
</span></ul>
</body></html>